.response
    display: none
    background-color: white
    border-radius: $radius
    // box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)
    padding: 1rem
    margin-bottom: .75rem

    &--success,
    &--fail,
    &--warning,
    &--info
        display: block
        color: $dark

    &--success
        background: $success
    &--fail
        background: $danger
        color: $white
    &--warning
        background: $warning
    &--info
        background: $info

    ul
        padding-left: 20px
        margin: 0
        
        li
            list-style-type: disc

            + li
                margin-top: .5rem