.orderItem
    display: flex

    &__meta
        flex: 1 1 100%
        flex-wrap: wrap
        align-items: center

    &__price
        flex-direction: column-reverse
        justify-content: space-between
        align-items: flex-end

.order_meta
    display: flex
    justify-content: center
    flex-wrap: wrap
    text-align: center

    &__title
        font-size: 60px
        width: 100%

        h1
            font-weight: bold

    &__order_number
        font-size: 20px

        h3
            font-weight: bold
        
        h4
            font-weight: lighter

.total
    display: flex
    
    &__price
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        text-align: right
        width: 100%
   