.popup-overlay
    background: rgba(33,33,33,.75)

.popup-content
    color: $box-color
    background: $box-background-color
    border: none
    border-radius: $box-radius
    box-shadow: $box-shadow
    padding: $box-padding