.buttons
    border: 0
    color: $white
    transition: 3ms ease-out
    background: $blue
    padding: 9px 30px
    border-radius: 5px


    &:hover
        background: darken($blue, 20)
        
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end